{
  "name": "@brlt/eslint-config-monorepo",
  "version": "0.0.3",
  "license": "MIT",
  "author": {
    "name": "Nicholas Berlette",
    "email": "nick@berlette.com",
    "url": "https://github.com/nberlette"
  },
  "private": true,
  "packageManager": "pnpm@7.1.0",
  "workspaces": [
    "packages/*"
  ],
  "description": "Versatile ESLint presets for modern JavaScript/TypeScript projects.",
  "scripts": {
    "lint": "eslint . 'packages/**/*'",
    "lint:fix": "eslint --fix . 'packages/**/*'",
    "prepare": "pnpm -r run stub",
    "bump": "bumpp package.json packages/*/package.json --commit '📦 %s' --push --tag",
    "prepublishOnly": "nr lint:fix",
    "publish:npm": "pnpm -r publish --access public",
    "release": "nr bump && nr publish:npm"
  },
  "eslintConfig": {
    "extends": "@brlt",
    "plugins": [
      "brlt"
    ],
    "root": true,
    "env": {
      "es6": true,
      "node": true
    },
    "ignorePatterns": [
      "dist",
      "node_modules",
      "*.d.ts"
    ]
  },
  "keywords": [
    "eslint",
    "eslint-config",
    "brlt",
    "react",
    "vue",
    "typescript"
  ],
  "devDependencies": {
    "@brlt/eslint-config": "workspace:*",
    "@brlt/n": "^0.1.1",
    "bumpp": "^7.1.1",
    "eslint": "^8.14.0",
    "eslint-plugin-brlt": "workspace:*",
    "typescript": "^4.6.4"
  }
}
